
server {
    listen   80;
    listen   443;
    server_name _;

    client_max_body_size 10M;

    access_log /var/log/nginx/acompanha_legis-access.log;
    error_log /var/log/nginx/acompanha_legis-error.log;

    location /static/ {
        alias /var/acompanha_legis/api/static/;
    }

    location /static/admin/ {
        alias /var/acompanha_legis/api/static/admin/;
    }

    location / {
        proxy_redirect off;
        alias /var/acompanha_legis/www/;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1;
        proxy_pass http://api:8000/;
    }

    location /admin/ {
        proxy_pass http://api:8000/admin/;
    }
}
