
server {
    listen   80;
    server_name _;

    client_max_body_size 4G;

    access_log /var/log/nginx/acompanha_legis-access.log;
    error_log /var/log/nginx/acompanha_legis-error.log;

    location /static/ {
        alias /var/acompanha_legis/api/static/;
    }

    location /static/admin/ {
        alias /var/acompanha_legis/api/static/admin/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api:8000;
    }

}
